----------------------------------------------
Нововведения в ES6
----------------------------------------------

- Объявление переменных с помощью let и const

- Блоки и IIFE
  ES5 - Облоасть видимости IIFE
  ES6 - Блочная область видимости {}
  
- Строки
  Шаблонные строки
  str.startsWith();
  str.endsWith();
  str.includes();
  str.repeat(4);

- Стрелочные функции

- Деструктуризация

- Массивы
  Array.from()
  //Нет возможности использовать break and continue в .forEach() или .map() методах в ES5
  for ( of ) and breake and continue
  findIndex() and .find()

- Spread оператор

- REST и параметры по умолчанию

- Maps

- Классы и подклассы
