========================================================================
ШПАРГАЛКА
========================================================================
Каталог шрифтов:
https://nomail.com.ua/
Google Fonts:
https://fonts.google.com/
Конвертер шрифтов:
http://www.font2web.com/
========================================================================
@font-face {
	font-family: 'Имя шрифта'; - поменять, если нужно
	font-display: swap;
	src: url("../fonts/файл шрифта.eot");
	src: local("O"), url("../fonts/файл шрифта.woff") format("woff"), 
			url("../fonts/файл шрифта.ttf") format("truetype"), 
			url("../fonts/файл шрифта.svg") format("svg");
	font-weight: normal; - поменять, если нужно
	font-style: normal; - поменять, если нужно
}
========================================================================
font-family: "Имя шрифта", "Имя шрифта", тип шрифта
Устанавливает семейство шрифта
Типы шрифта:
serif — шрифты с засечками (антиквенные), типа Times;
sans-serif — рубленные шрифты (шрифты без засечек или гротески), типичный представитель — Arial;
cursive — курсивные шрифты;
fantasy — декоративные шрифты;
monospace — моноширинные шрифты, ширина каждого символа в таком семействе одинакова (шрифт Courier).
========================================================================
font-weight:
Устанавливает насыщенность шрифта.
100 - thin
200 - UltraLite
300 - lite
400 - normal
500 - medium
600 - semibold
700 - bold
800 - Heavy
900 - black
========================================================================
Дескриптор font-display определяет то, как шрифт, подключённый через font face будет отображаться в зависимости от того, загрузился ли он и готов ли к использованию.

Временная шкала отображения шрифтов основывается на таймере, который запускается в момент, когда пользовательский агент начинает попытки по применению загруженного шрифта.  Эта временная шкала разделена на три отрезка, приведённых ниже, которые диктуют поведение рендеринга любых элементов с использованием шрифта.

Период блокировки шрифта (Font block period)
Если шрифт не загружен, любой элемент, который пытается его использовать, должен быть отрендерен с невидимым запасным шрифтом. Если за это время шрифт успешно загружается, то он используется, как обычно.
Период подмены шрифта (Font swap period)
Если шрифт не загружен, любой элемент, который пытается его использовать, должен быть отрендерен запасным шрифтом. Если за это время шрифт успешно загружается, то он используется, как обычно.
Период отказа шрифта (Font failure period)
Если шрифт не загружен, пользовательский агент воспринимает это как неудачную загрузку и использует запасной шрифт.

Значения
auto
Стратегию загрузки шрифта определяет пользовательский агент.
block
Для шрифта задаётся короткий период блокировки и бесконечный период подмены.
swap
Для шрифта не задаётся период блокировки и задаётся бесконечный период подмены.
fallback
Для шрифта задаётся очень короткий период блокировки и короткий период подмены.
optional
Для шрифта задаётся очень короткий период блокировки и не задаётся период подмены.
==================================================================================

Плагин Google Fonts
Ctrl-Shift-P >Google Fonts: insert link или >Google Fonts: insert CSS @import
//&display=swap&subset=cyrillic-ext

===================================================================================
Фрилансер по жизни
проект gulp v2.0
Скачиваем шрифты с https://fonts.google.com/ в формате ttf
Загружаем шрифты  в папку src/fonts
gulp
В fonts.scss вручную правим. !-ый аргумент для каждого семейства делаем одинаковым, цифры толщины шрифта исправляем. Н-р:
@include font("Gilroy", "Gilroy-Bold", "700", "normal");
@include font("Gilroy", "Gilroy-Medium", "500", "normal");
@include font("Gilroy", "Gilroy-Regular", "400", "normal");