Новый тип записи

//////////////////////////////////////////////////////////////////////////////////////////////
functions.php
function _register_types(){

    register_post_type( 'services', [
        'labels' => [
            'name'               => 'Услуги', // основное название для типа записи
            'singular_name'      => 'Услуга', // название для одной записи этого типа
            'add_new'            => 'Добавить новую услугу', // для добавления новой записи
            'add_new_item'       => 'Добавить новую услугу', // заголовка у вновь создаваемой записи в админ-панели.
            'edit_item'          => 'Редактировать услугу', // для редактирования типа записи
            'new_item'           => 'Новая услуга', // текст новой записи
            'view_item'          => 'Смотреть услуги', // для просмотра записи этого типа.
            'search_items'       => 'Искать услуги', // для поиска по этим типам записи
            'not_found'          => 'Не найдено', // если в результате поиска ничего не было найдено
            'not_found_in_trash' => 'Не найдено в корзине', // если не было найдено в корзине
            'parent_item_colon'  => '', // для родителей (у древовидных типов)
            'menu_name'          => 'Услуги', // название меню
        ],
        'public'              => true, // является ли эта таксономия публичной
        'menu_position'       => 20,
        'menu_icon'           => 'dashicons-smiley', 
        'hierarchical'        => false,//Будут ли записи этого типа иметь древовидную структуру (как постоянные страницы).
        'supports'            => ['title', 'editor', 'thumbnail'], //'title' рекомендуется оставлять всегда
        'has_archive' => true //если false, то url не будет зарегистрирован для этого вида записей
    ]);
    <?php

add_action( 'init', '_register_types' );

///////////////////////////////////////////////////////
то же без комментариев

  register_post_type( 'capabilities', [
    'labels' => [
        'name'               => __('Партнеры', 'robot_lending'),
        'singular_name'      => __('Партнер', 'robot_lending'),
        'add_new'            => __('Добавить нового', 'robot_lending'),
        'add_new_item'       => __('Добавить нового партнера', 'robot_lending'),
        'edit_item'          => __('Редактировать партнера', 'robot_lending'),
        'new_item'           => __('Новый партнер', 'robot_lending'),
        'view_item'          => __('Смотреть партнера', 'robot_lending'),
        'search_items'       => __('Искать партнеров', 'robot_lending'),
        'not_found'          => __('Не найдено', 'robot_lending'),
        'not_found_in_trash' => __('Не найдено в корзине', 'robot_lending'),
        'parent_item_colon'  => '',
        'menu_name'          => __('Партнеры', 'robot_lending'),
    ],
    'public'              => true,
    'menu_position'       => 20,
    'menu_icon'           => 'dashicons-smiley',
    'hierarchical'        => false,
    'supports'            => ['title'],
    'has_archive' => false
  ]);


///////////////////////////////////////////////////////
//Для supports возможны 
title - блок заголовка;
editor - блок для ввода контента;
author - блок выбора автора;
thumbnail блок выбора миниатюры записи. Нужно также включить поддержку в установке темы post-thumbnails;
excerpt - блок ввода цитаты;
trackbacks - включает поддержку трекбеков и пингов (за блоки не отвечает);
custom-fields - блок установки произвольных полей;
comments - блок комментариев (обсуждение);
revisions - блок ревизий (не отображается пока нет ревизий);
page-attributes - блок атрибутов постоянных страниц (шаблон и древовидная связь записей, древовидность должна быть включена).
post-formats – блок форматов записи, если они включены в теме.


////////////////////////////////////////////////////////////////////
Таксономию зарегистрировать впереди записей, с которыми она связана

register_taxonomy('custom-slug-tax', ['custom-slug'], [
    'labels'                => [
        'name'              => 'Дни недели',
        'singular_name'     => 'День',
        'search_items'      => 'Найти день недели',
        'all_items'         => 'Все дни недели',
        'view_item '        => 'Посмотреть дни недели',
        'edit_item'         => 'Редактировать дни недели',
        'update_item'       => 'Обновить',
        'add_new_item'      => 'Добавить день недели',
        'new_item_name'     => 'Добавить день недели',
        'menu_name'         => 'Все дни недели',
    ],
    'description'           => '',
    'public'                => true,
    'hierarchical'          => true //true - как рубрики, false - как метки. Но удобнее использовать в админке иерархические (true)
]);